{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "report": "npm run coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeryYue/Ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XeryYue/Ci/issues"
  },
  "homepage": "https://github.com/XeryYue/Ci#readme",
  "devDependencies": {
    "codecov": "^3.8.2",
    "jest": "^26.6.3"
  }
}